{
    "name": "generator-dmbfm-basic-js-lib",
    "version": "0.1.2",
    "description": "Customizeable generator for basic JS Library project",
    "files": [
	"app"
    ],
    "keywords": ["yeoman-generator"],
    "dependencies": {
	"yeoman-generator": "latest",
	"yosay": "latest"
    }
}
